name: CI/CD — Lazy Coder (Vite React)

on:
  push:

jobs:
  b16_first_job:
    runs-on: ubuntu-latest
    steps:
      - name: message
        run: echo "welcome to githubactions by batch 16 champs"

    
